{
  "name": "@bulletin/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Polkadot Bulletin Chain",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "test": "vitest run test/unit",
    "test:all": "vitest",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "lint": "tsc --noEmit && biome check src test",
    "format": "biome check --write src test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "polkadot",
    "bulletin",
    "chain",
    "storage",
    "ipfs",
    "sdk",
    "blockchain"
  ],
  "author": "Parity Technologies <admin@parity.io>",
  "license": "GPL-3.0-or-later WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/paritytech/polkadot-bulletin-chain.git",
    "directory": "sdk/typescript"
  },
  "dependencies": {
    "@ipld/dag-pb": "^4.1.0",
    "@polkadot/util-crypto": "^13.5.8",
    "ipfs-unixfs": "^11.1.4",
    "multiformats": "^13.3.0",
    "polkadot-api": "^1.23.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^22.10.5",
    "happy-dom": "^20.7.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
