{
  "extends": "@total-typescript/tsconfig/bundler/no-dom/library",
  "compilerOptions": {
    // TODO: Remove once tsup stops injecting the deprecated `baseUrl` option
    // during DTS builds. Tracked in https://github.com/egoist/tsup/issues/1388
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
